//메뉴 정보 CUD

//권한 정보 CUD

//그룹 정보 CUD

//사용자 정보 CUD
 - target id

//그룹에 사용자 추가 CD
 - target id

//그룹에 권한 추가 CD


개인정보의_안전성_확보조치_기준(2016-35호)_해설서(개정).pdf


//권한 변경 이력을 해설서 없음

누가/PGMID에서/뭐를/누구에게/액션함(add all sql)

로그인ID/PGMID에서/권한명/TARGET_ID추출/SQL


//개인정보 접근 기록은 해설서 있음
계정, 접속일시, 접속자정보(IP/단말기), 수행업무
